#<VirtualHost *:80>
#    ServerName mysite.dev
#    DocumentRoot /var/www/mysite
#    ErrorLog /var/log/apache2/error_log
#    LogLevel debug
#    CustomLog /var/log/apache2/access_log combined
#
#     <Directory "/var/www/mysite">
#        Options Indexes FollowSymLinks MultiViews
#        AllowOverride All
#    #    Require all granted
#      </Directory>
#</VirtualHost>



#################################################################################  
## {PHP_PORT} - php-{PHP}
<VirtualHost *:{PHP_PORT}>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/php-{PHP}
    #DocumentRoot /var/www
 
    # php-cgi setup used for multiple php versions
    <Directory /var/www>
        Options Indexes FollowSymLinks
        AllowOverride None
	    # Require all granted - disable <2.4
    </Directory>

    FastCgiServer /var/www/cgi-bin/php-cgi-{PHP}
    ScriptAlias /cgi-bin-php/ /var/www/cgi-bin/
 
    <Directory "/var/www/php-{PHP}">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
	    # disable <2.4
	    # Require all granted 
         AddHandler php-cgi .php
    	 Action php-cgi /cgi-bin-php/php-cgi-{PHP}
        <FilesMatch "\.php$">
                SetHandler php-cgi
        </FilesMatch>
    </Directory>
 
    ErrorLog ${APACHE_LOG_DIR}/error_cgi-{PHP}.log
    CustomLog ${APACHE_LOG_DIR}/access_cgi-{PHP}.log combined
</VirtualHost>
##
#################################################################################  

